
ASTRADB_CLINT_ID=xiXnyGmKuhYxMXWkEeUcpnTk
ASTRADB_CLINT_SECRET=rM35ESH8BcZFD86CDha9P9WchmO4s,pmeOdDt4M+fhIAe,.UKbkR97o.ILUf7as+kpzHuE+W,UATWQUQe+_Z.J+WcjMtHOnZ3kxwxczwUCk6rHmHMDj2Zxvqx9U99-hI

ASTRADB_TOKEN=AstraCS:xiXnyGmKuhYxMXWkEeUcpnTk:29ffb5fe48df4716de7b6864dc57a56954a16d34b6d871b284bc2ccbae8b3b54
CQLENG_ALLOW_SCHEMA_MANAGEMENT = 1

REDIS_URL=redis://127.0.0.1:6379
